<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пчелка-Шоп</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/icons/site-ico.svg" type="image/x-icon">
</head>

<body>
    
    <div class="wrapper-forcontent">
        
        <div class="content-without-footer">


            </header>


           
            <main>
                

               
                <figure class="vido">
                    <div class="wrapper vido-back">
                        
                        <video class="vido-video" src="video/child-game-bee.mp4" preload="metadata" controls muted
                            poster="img/bee-poster.png" height="420" width="745"></video>
                        <button class="vido-video-btn">
                            <svg class="vido-video-btn-svg" width="30" height="40" viewbox="0 0 30 40"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M2.76305 39.8242C2.44408 39.8242 2.12416 39.7499 1.82967 39.5993C1.14389 39.2487 0.712402 38.5435 0.712402 37.7734V2.2265C0.712402 1.45636 1.14389 0.751168 1.82953 0.400621C2.51518 0.0500741 3.33945 0.113101 3.96385 0.564L28.5732 18.3374C29.1071 18.723 29.4233 19.3415 29.4233 19.9999C29.4233 20.6584 29.1071 21.2769 28.5732 21.6624L3.96385 39.4359C3.6077 39.6932 3.18646 39.8242 2.76305 39.8242Z" />
                            </svg>
                        </button>
                    </div>
                </figure>


           
        </footer> 

    </div>
</body>

</html>